<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qE|C3B)5wsb=n^N9u7I)">direccion</variable><variable id="$P~IZrP8qdls7JvPGoFn">Ojos</variable></variables><block type="pxt-on-start" id=".gw^]o.47WTkKL3T;T(J" x="1" y="-192"><statement name="HANDLER"><block type="basic_show_icon" id="aBxM$0O|ck!.5)}NyI2C"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="!xyvu31MjH5H77G0e+bU" x="490" y="-214"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="stopAllMotor" id="{Ol8z1V;F}=hx$Vr*K)#"><next><block type="basic_show_icon" id="Efn|G:H+.0E@aUD4]?fz"><field name="i">IconNames.Angry</field></block></next></block></statement></block><block type="device_button_event" id="B2(7+0]Y2NwlIE|p@^|J" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="$~*D:[ho0#_h}`SKKn5|"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="uDX21XPz#:dC4`V[]o?b"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="vn+3vk?#`Ic#kxpQC(4%"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="(YSb]0wS`kYX[X?N|)?S"><value name="m1speed"><shadow type="math_number_minmax" id="JyY1*/eyvY!z0t!jk|_K"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="#A{0fsMFe1kHF?.v9CP."><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="]M)w5(ofvrpr$C~l0BW`" x="397" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="(A3WP/nJddLE+/uRmG5/"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="ZOF|w=3`)t.36.h4Y4%g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="NT9!}?n;c[)}@z-Y-Mor"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setAllMotor" id="(Z@K]fsL0mJAt2N8)p2)"><value name="m1speed"><shadow type="math_number_minmax" id="!bzP#8UfPqF7xAv/i8u:"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="BjNWX@!)Ycp(R1$]`/{q"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="41CiRvu$*3_}MrB^PvzQ" x="-5" y="420"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="controls_if" id="2=}Cy.U0?D:PZ)$)agi!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+~aZU]/3K4X/rYb8n}P*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$,QD/pxI8?mpQ6h?Rgc#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`3bP3oEwN$I#IXBRHl%o" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nvFlIGN(z+$l,.P,-Tr+"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field></block></value><value name="B"><shadow type="math_number" id="iQl40xaFUo%!4fjkkM.="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e|~jGGJ{)mFdImzguQ]5"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setAllMotor" id="Vskz1curV6j{WQebl87%"><value name="m1speed"><shadow type="math_number_minmax" id="F9(_tWuJ(Htw3r5SG_]H"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="ZcX6F[4A,q{|UUh!czps"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="variables_set" id="HRs}RHlbK6CuRh/|)kAN"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="`J~gi4z@SVZyKO)po$5="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?O0c%+?%%-}aqJ[*!pp3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";l7HQQ4=9L%kZvcmpdF5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pj$C#/P/XAc%_04#EY`h"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field></block></value><value name="B"><shadow type="math_number" id="s|T0[0Ip!z9Zv(`_dp`7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UB=!`y3mKw9t[.rz}ps["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="Zs]@jD1JypODwrp^u_e!"><value name="m1speed"><shadow type="math_number_minmax" id="8/;64dsCtzk+GMXj{9;9"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="75-jugMy7GDY./;DBmqz"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value><next><block type="variables_set" id="kM8zrh|^9Z6,].lsEZgb"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="|9*_*|@z5QWz%B+MTKmK"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="QySi9ryjM|Tg+iW*o`+u" x="527" y="504"><statement name="HANDLER"><block type="variables_set" id="AUko*eNykw~,q(ey_b:R"><field name="VAR" id="$P~IZrP8qdls7JvPGoFn">Ojos</field><value name="VALUE"><shadow type="math_number" id="x@6W|ma^#Ylq=7^0*+As"><field name="NUM">0</field></shadow><block type="sonarbit" id="jR.g3q}N_a^epz*m,?1p"><field name="distance_unit">Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P1</field></block></value><next><block type="controls_if" id="D(ZM=^5]S,RR-g+?n%:e"><value name="IF0"><shadow type="logic_boolean" id="Bal=?nUl@(w#bDJnmHfx"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".Ew5p:Q|@?G/oU@h8MGo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6qxmyGFNPXR4U@9qJnX^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|7j5;a_pDImri5FOV!B[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f#4+b}rXEWOk}`omFC[4"><field name="VAR" id="$P~IZrP8qdls7JvPGoFn">Ojos</field></block></value><value name="B"><shadow type="math_number" id="[5vz5SLB:4cXHlj;6Ulx"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",Pu@1u`da#87m}VUs*9n"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!FY0A:NCIX?qvb.y;+Su"><field name="VAR" id="$P~IZrP8qdls7JvPGoFn">Ojos</field></block></value><value name="B"><shadow type="math_number" id="]rW)!JO5FG{mWR@b)PL?"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="setAllMotor" id="-q[gVB1DCRAFX9{GEh@m"><value name="m1speed"><shadow type="math_number_minmax" id="-CPw*V3$Q1!/b{~3$iTg"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="bDII~$;}K/3KVM5N%Hi("><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="-ORY}q(pm+`@L*(7I:.:"><value name="pause"><shadow type="timePicker" id="|~`1cGX6sZMi)%!_5|1P"><field name="ms">1000</field></shadow></value><next><block type="setAllMotor" id="Hp7F(_:A07|=m3592mD*"><value name="m1speed"><shadow type="math_number_minmax" id="bHNkBa(V*5+Hl|xiX{.3"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="tRE-L1WDQ^|ZioSYL8$)"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>