<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qE|C3B)5wsb=n^N9u7I)">direccion</variable></variables><block type="pxt-on-start" id=".gw^]o.47WTkKL3T;T(J" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="aBxM$0O|ck!.5)}NyI2C"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="QySi9ryjM|Tg+iW*o`+u" x="336" y="10"></block><block type="device_button_event" id="!xyvu31MjH5H77G0e+bU" x="550" y="18"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="stopAllMotor" id="{Ol8z1V;F}=hx$Vr*K)#"></block></statement></block><block type="device_button_event" id="B2(7+0]Y2NwlIE|p@^|J" x="-134" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="$~*D:[ho0#_h}`SKKn5|"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="uDX21XPz#:dC4`V[]o?b"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="vn+3vk?#`Ic#kxpQC(4%"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="(YSb]0wS`kYX[X?N|)?S"><value name="m1speed"><shadow type="math_number_minmax" id="JyY1*/eyvY!z0t!jk|_K"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="#A{0fsMFe1kHF?.v9CP."><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="]M)w5(ofvrpr$C~l0BW`" x="299" y="160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="(A3WP/nJddLE+/uRmG5/"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="ZOF|w=3`)t.36.h4Y4%g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="NT9!}?n;c[)}@z-Y-Mor"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setAllMotor" id="(Z@K]fsL0mJAt2N8)p2)"><value name="m1speed"><shadow type="math_number_minmax" id="!bzP#8UfPqF7xAv/i8u:"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="BjNWX@!)Ycp(R1$]`/{q"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="41CiRvu$*3_}MrB^PvzQ" x="-93" y="638"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="controls_if" id="2=}Cy.U0?D:PZ)$)agi!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+~aZU]/3K4X/rYb8n}P*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$,QD/pxI8?mpQ6h?Rgc#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`3bP3oEwN$I#IXBRHl%o" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nvFlIGN(z+$l,.P,-Tr+"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field></block></value><value name="B"><shadow type="math_number" id="iQl40xaFUo%!4fjkkM.="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e|~jGGJ{)mFdImzguQ]5"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setAllMotor" id="i,,f}_,vKzn7d6x0R(1o"><value name="m1speed"><shadow type="math_number_minmax" id="Q0]8V9._5S)8rr1=hjNc"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="3ZnfB%({8hz!xWX5,iSd"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="variables_change" id="97=9U1Qptxr6E4e_#Z/#"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="DAX`ec`i},#+9Nc=Lvwy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?O0c%+?%%-}aqJ[*!pp3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";l7HQQ4=9L%kZvcmpdF5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pj$C#/P/XAc%_04#EY`h"><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field></block></value><value name="B"><shadow type="math_number" id="s|T0[0Ip!z9Zv(`_dp`7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UB=!`y3mKw9t[.rz}ps["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="L^z1vu%CjJ%_u(~0D1_/"><value name="m1speed"><shadow type="math_number_minmax" id="4k=S[aXE%G-+X:p@GrgZ"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="158ySQms=zqh_=IQ?1$A"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="variables_change" id="EQ($`9|4BquU38by*gn="><field name="VAR" id="qE|C3B)5wsb=n^N9u7I)">direccion</field><value name="VALUE"><shadow type="math_number" id="}*j!,F{tsmVk=8/)q3s."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>